PORT=3000
DEV=true
DATABASE_URL=postgresql://root:secret@postgres.fleetos:5432/postgres
CACHE_URL=redis://redis.fleetos:6379
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://root:secret@localhost:5432/postgres?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
